---
title: Registrar insumo y dispensar
---
flowchart TD
  S([Inicio]) --> DASH[Dashboard]

  DASH --> INS_LIST[Listado de inventario]
  INS_LIST --> INS_DETAIL[Detalle de insumo]
  INS_DETAIL --> INS_EDIT[Editar insumo]
  INS_EDIT -->|Guardar| INS_DETAIL
  INS_DETAIL --> INS_DISP[Registrar dispensación]
  INS_DISP -->|Confirmar cantidad| INS_DETAIL
  INS_DETAIL --> E2([Fin])

  INS_LIST --> CAT_NAV[Catálogos]
  CAT_NAV --> CAT_MED[Medicamentos]
  CAT_NAV --> CAT_MAT[Materiales]
  CAT_NAV --> CAT_MISC[Categorías · Principios activos · Laboratorios · Formas · Empaques]
  CAT_MED --> E3([Fin])
  CAT_MAT --> E3
  CAT_MISC --> E3