---
title: Registrar donación con insumos
---
flowchart TD
  S([Inicio]) --> DASH[Dashboard]

  DASH --> DON_LIST[Listado de donaciones]
  DON_LIST --> DON_NEW[Registrar donación]

  DON_NEW --> SEL_DON{¿Donante existe?}
  SEL_DON -->|Sí| SEL_DON_OK[Seleccionar donante]
  SEL_DON -->|No| DON_NEW2[Registrar nuevo donante]
  DON_NEW2 -->|Guardar| SEL_DON_OK

  SEL_DON_OK --> INS_LOOP[Agregar insumo a la donación]
  INS_LOOP --> SEL_TIPO{Tipo de insumo}
  SEL_TIPO -->|Medicamento| SEL_MED[Seleccionar medicamento del catálogo]
  SEL_TIPO -->|Material quirúrgico| SEL_MAT[Seleccionar material del catálogo]
  SEL_MED --> INS_FORM[Completar datos del insumo<br>lote · vencimiento · cantidad · precio]
  SEL_MAT --> INS_FORM
  INS_FORM --> MAS{¿Agregar otro insumo?}
  MAS -->|Sí| INS_LOOP
  MAS -->|No| DON_CONFIRM[Confirmar y guardar donación]
  DON_CONFIRM --> DON_DETAIL[Detalle de donación]
  DON_DETAIL --> E1([Fin])