---
title: Asientos contables y consultas
---
flowchart TD
  S([Inicio]) --> DASH[Dashboard]

  DASH --> LIBRO[Libro diario<br>Secretario · Administrador]
  LIBRO --> ASIENTO_DETAIL[Detalle de asiento]
  ASIENTO_DETAIL --> E1([Fin])
  LIBRO --> E1

  DASH --> ESTADO[Estado de resultados<br>Secretario · Administrador]
  ESTADO --> FILTRO[Seleccionar período<br>mensual · trimestral · personalizado]
  FILTRO --> ESTADO
  ESTADO --> E2([Fin])

  DASH --> EGRESO[Registrar egreso puntual<br>Todos los roles]
  EGRESO --> MONEDA{¿Monto en USD?}
  MONEDA -->|Sí| CONV[Convertir a VES vía bcv-api]
  CONV --> GUARDAR[Guardar asiento]
  MONEDA -->|No| GUARDAR
  GUARDAR --> E3([Fin])