---
title: Realizar cita, generar récipe y registrar récipe externo
---
flowchart TD
  S([Inicio]) --> CIT_LIST[Listado de citas]
  CIT_LIST --> CIT_DETAIL[Detalle de cita]

  CIT_DETAIL -->|Solo Doctor| CIT_RESULT[Registrar resultado]
  CIT_RESULT --> WYSIWYG[Editor WYSIWYG<br>motivo · estado · diagnóstico · indicaciones]
  WYSIWYG -->|Guardar resultado| CIT_DETAIL

  CIT_DETAIL -->|Doctor · Secretario · Farmaceuta| PDF[Generar récipe PDF]
  PDF --> PREVIEW[Previsualizar récipe]
  PREVIEW -->|Imprimir / Descargar| PRINT[Impresión / Descarga]
  PRINT --> E1([Fin])
  PREVIEW -->|Volver| CIT_DETAIL

  CIT_LIST --> REC_EXT_LIST[Listado de récipes externos]
  REC_EXT_LIST --> REC_EXT_NEW[Registrar récipe externo]
  REC_EXT_NEW --> FOTO[Fotografiar récipe físico]
  FOTO -->|Completar datos| REC_EXT_NEW
  REC_EXT_NEW -->|Guardar| DISP[Registrar dispensación]
  DISP --> E2([Fin])
  REC_EXT_LIST --> REC_EXT_DETAIL[Detalle de récipe externo]
  REC_EXT_DETAIL --> E3([Fin])